{
    "name": "PantryPad",
    "version": "0.1.0",
    "slug": "pantrypad",
    "description": "PantryPad Add-On",
    "arch": ["amd64", "armv7", "aarch64", "i386", "armhf"],
    "startup": "services",
    "boot": "auto",
    "ports": {
        "8099/tcp": 8099
    },
    "options": {},
    "schema": {},
    "image": "ghcr.io/valadas/pantrypad:0.1.0.19"
}
  